<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/lr_password_background"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingRight="42dp"
        android:paddingLeft="42dp"
        android:weightSum="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/lr_password_image_top"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_weight=".4"
            android:layout_height="0dp" />

        <LinearLayout
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight=".5"
            android:layout_height="0dp">

            <EditText
                android:id="@+id/lr_password_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:drawablePadding="10dp"
                android:textSize="16dp"
                android:singleLine="true"
                android:padding="12dp" />

            <TextView
                android:id="@+id/lr_password_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:padding="13dp"
                android:clickable="true"
                android:gravity="center"
                android:layout_marginTop="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lr_password_option_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:padding="8dp"
                    android:includeFontPadding="false" />

                <View
                    android:id="@+id/lr_password_options_div"
                    android:layout_width=".75dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/lr_password_option_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:padding="8dp"
                    android:includeFontPadding="false" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/lr_password_image_bottom"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_weight=".1"
            android:layout_height="0dp" />
    </LinearLayout>

</RelativeLayout>