# liferay-mobile-directory-android

./: hmr_android-keystore.jks  rivetlogic_qa-keystore.jks  settings.gradle
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/rivetlogic/liferay/: MainActivity.java
app/src/main/java/com/rivetlogic/liferay/main/: MainApp.java
app/src/main/java/com/rivetlogic/mobilepeopledirectory/activity/: MainActivity.java
app/src/main/java/com/rivetlogic/mobilepeopledirectory/adapter/: PeopleDirectoryCursorAdapter.java  PeopleDirectoryListAdapter.java
app/src/main/java/com/rivetlogic/mobilepeopledirectory/component/: CircularImageView.java  RoundedTransformation.java
app/src/main/java/com/rivetlogic/mobilepeopledirectory/data/: DataAccess.java  Database.java  IDataAccess.java  TableRow.java  UserTable.java
app/src/main/java/com/rivetlogic/mobilepeopledirectory/database/: Database.java  TableRow.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_detail_fragment_button.xml  background_detail_fragment_button_2.xml  background_gradient.xml  background_list_row.xml  drop_shadow_horizontal.xml  list_pointer.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  detail_row.xml  fragment_directory_detail.xml  fragment_directory_list.xml  list_row.xml  list_row_directory.xml  lr_fragment_directory_detail.xml  lr_fragment_directory_list.xml  lr_list_row_directory.xml  toolbar.xml  toolbar_detail.xml  toolbar_list.xml
app/src/main/res/layout-land/: fragment_directory_detail.xml  lr_fragment_directory_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  fragment_directory_detail.xml  list_row.xml  lr_fragment_directory_detail.xml
app/src/main/res/layout-sw720dp-land/: fragment_directory_detail.xml  lr_fragment_directory_detail.xml  lr_list_row_directory.xml
app/src/main/res/menu/: menu_detail.xml  menu_favorites.xml  menu_list.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: nfc_tech_filter.xml
libraries/LiferayRivet/: build.gradle
libraries/LiferayRivet/src/main/: AndroidManifest.xml
libraries/LiferayRivet/src/main/res/drawable/: background_button_sign_in.xml  background_edittext.xml  background_gradient.xml  background_list_row.xml  button_phone.xml  button_skype.xml  drop_shadow_horizontal.xml  list_pointer.xml
libraries/LiferayRivet/src/main/res/layout/: login.xml  lr_fragment_directory_detail.xml  lr_fragment_directory_list.xml  lr_fragment_forgot_password.xml  lr_fragment_login.xml  lr_fragment_login_default.xml  lr_list_row_directory.xml
libraries/LiferayRivet/src/main/res/layout-land/: lr_fragment_directory_detail.xml
libraries/LiferayRivet/src/main/res/layout-sw600dp/: lr_list_row_directory.xml
libraries/LiferayRivet/src/main/res/layout-sw720dp/: lr_fragment_directory_detail.xml  lr_list_row_directory.xml
libraries/LiferayRivet/src/main/res/layout-sw720dp-land/: lr_fragment_directory_detail.xml  lr_list_row_directory.xml
libraries/LiferayRivet/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
libraries/LiferayRivet/src/main/res/values-sw600dp/: bools.xml
libraries/LiferayRivet/src/main/res/values-sw720dp/: bools.xml  dimens.xml
(+89 files in other folders)
