<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_row_container"
    android:layout_width="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/detail_row_icon"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/detail_row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/detail_row_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_row_title"
        android:layout_marginLeft="72dp"
        android:textColor="@color/black_40"
        android:textSize="13dp" />

</RelativeLayout>