<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.rivetlogic.mobilepeopledirectory.view.StickyParallaxScrollView
        android:id="@+id/StickyScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lnrParallaxContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment_directory_detail_image_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/frmImageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/background_image_size"
                    android:layout_marginBottom="42dp">

                    <ImageView
                        android:id="@+id/fragment_directory_detail_image_background"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/background_image_size"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/background_image_size"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">

                            <com.rivetlogic.mobilepeopledirectory.view.HexagonImageView
                                android:id="@+id/fragment_directory_detail_image"
                                android:layout_width="@dimen/detail_image_size"
                                android:layout_height="@dimen/detail_image_size"
                                android:layout_centerInParent="true"
                                android:transitionName="add"
                                app:border_color="@color/white"
                                app:border_width="2dp" />

                            <ImageView
                                android:id="@+id/imgProfileId"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_above="@id/fragment_directory_detail_image"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="20dp"
                                android:src="@drawable/profile_id" />

                            <TextView
                                android:id="@+id/fragment_directory_detail_screen_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgProfileId"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="-20dp"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <ImageView
                                android:id="@+id/imgProfileCity"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="25dp"
                                android:layout_toRightOf="@id/fragment_directory_detail_image"
                                android:src="@drawable/profile_city_location" />

                            <TextView
                                android:id="@+id/fragment_directory_detail_profile_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgProfileCity"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@id/fragment_directory_detail_image"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <ImageView
                                android:id="@+id/imgProfileTitle"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="25dp"
                                android:layout_toLeftOf="@id/fragment_directory_detail_image"
                                android:src="@drawable/profile_role" />

                            <TextView
                                android:id="@+id/fragment_directory_detail_profile_job_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgProfileTitle"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="15dp"
                                android:layout_toLeftOf="@id/fragment_directory_detail_image"
                                android:gravity="center"
                                android:maxLines="3"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/fragment_directory_detail_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/fragment_directory_detail_image"
                                android:layout_centerInParent="true"
                                android:layout_margin="10dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-light"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="26dp" />

                        </RelativeLayout>
                    </FrameLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frmFloatingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right">

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_colorNormal="@color/primary"
                        app:fab_colorPressed="@color/black_30"
                        app:fab_icon="@drawable/ic_star_white_36dp" />
                </FrameLayout>


                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/fragment_directory_detail_skype_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_detail_fragment_button"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp">

                        <ImageView
                            android:id="@+id/fragment_directory_detail_skype_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/profile_skype" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="72dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/skype"
                                android:textColor="@color/black_70"
                                android:textSize="16dp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/fragment_directory_detail_skype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_40"
                                android:textSize="14dp" />

                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="72dp"
                        android:background="@color/black_15"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/fragment_directory_detail_email_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_detail_fragment_button_2"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp">

                        <ImageView
                            android:id="@+id/fragment_directory_detail_email_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/profile_mail" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="72dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/email"
                                android:textColor="@color/black_70"
                                android:textSize="16dp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/fragment_directory_detail_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_40"
                                android:textSize="14dp" />

                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="72dp"
                        android:background="@color/black_10"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/fragment_directory_detail_phone_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_detail_fragment_button"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp">

                        <ImageView
                            android:id="@+id/fragment_directory_detail_phone_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/profile_call" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="72dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/phone"
                                android:textColor="@color/black_70"
                                android:textSize="16dp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/fragment_directory_detail_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_40"
                                android:textSize="14dp" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fragment_directory_detail_location_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_detail_fragment_button_2"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp">

                        <ImageView
                            android:id="@+id/fragment_directory_detail_location_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/profile_location" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="72dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/location"
                                android:textColor="@color/black_70"
                                android:textSize="16dp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/fragment_directory_detail_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_40"
                                android:textSize="14dp" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.rivetlogic.mobilepeopledirectory.view.StickyParallaxScrollView>
</LinearLayout>