<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_row_directory_image"
        android:layout_width="@dimen/listview_image_size"
        android:layout_height="@dimen/listview_image_size"
        android:layout_margin="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/list_row_directory_image">

        <TextView
            android:id="@+id/list_row_directory_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_70"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/list_row_directory_screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_40"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_row_directory_icon_container"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@id/list_row_directory_image"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/list_row_directory_icon_skype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_skype_18dp" />

        <ImageView
            android:id="@+id/list_row_directory_icon_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call_grey600_18dp"
            android:layout_marginRight="2dp" />

        <ImageView
            android:id="@+id/list_row_directory_icon_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email_grey600_18dp"
            android:layout_marginRight="2dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/list_row_directory_icon_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/primary"
        android:visibility="gone"
        android:layout_above="@id/list_row_directory_icon_container"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_star_white_18dp" />

</RelativeLayout>